Fun little site to play a random [dweet](https://www.dwitter.net/). Fails to play them sometimes. Size is off sometimes as I don't change it from the original code.


This uses eval so never load it. Load it here - https://peasleyk.gitlab.io/dviewer
